# Skinet

./: .gitignore  skinet.sln
Api/: .gitignore  ApplyMigrationExtensions.cs  Program.cs  Skinet.Api.csproj  WeatherForecast.cs  skinet.api.http
Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
Api/Dtos/: ProductBrandDto.cs  ProductDto.cs  ProductTypeDto.cs
Api/Profiles/: ProductBrandProfile.cs  ProductProfile.cs  ProductTypeProfile.cs
Core/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IProductBrandsRepository.cs  IProductTypesRepository.cs  IProductsRepository.cs
Infrastructure/: Skinet.Infrastructure.csproj
Infrastructure/Data/: StoreDbContext.cs  StoreDbContextSeed.cs
Infrastructure/Migrations/: 20240427103309_CreateProduct.Designer.cs  20240427103309_CreateProduct.cs  20240428001832_Initial.Designer.cs  20240428001832_Initial.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductBrandsRepository.cs  ProductTypesRepository.cs  ProductsRepository.cs
Infrastructure/Seeds/: products.json
